Risovalka/MainWindow.xaml

<Window x:Class="Risovalka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risovalka"
        mc:Ignorable="d"
        Title="Рисовалка" MouseDown="MHold"  MouseMove="MMove" MouseUp="MLetGo" MaxHeight="450" MinHeight="450" MaxWidth="820" MinWidth="820" Height="415" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <RadioButton x:Name="RBRed" Content="Красный" HorizontalAlignment="Left" Margin="607,9,0,0" VerticalAlignment="Top" GroupName="Color" Checked="StylusRed"/>
        <RadioButton x:Name="RBBlue" Content="Синий" HorizontalAlignment="Left" Margin="679,9,0,0" VerticalAlignment="Top" GroupName="Color" Checked="StylusBlue"/>
        <RadioButton x:Name="RBGreen" Content="Зеленый" HorizontalAlignment="Left" Margin="535,9,0,0" VerticalAlignment="Top" GroupName="Color" Checked="StylusGreen"/>
        <Rectangle x:Name="ColorSelected" Fill="#FFF40000" HorizontalAlignment="Left" Height="23" Margin="649,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="84"/>
        <Slider x:Name="StylusSize" HorizontalAlignment="Left" Margin="14,47,0,0" VerticalAlignment="Top" Width="264" Minimum="1" ValueChanged="WhatTheSize"/>
        <Button Content="Очистить" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Width="772" Height="22" Click="ClearCanvas"/>
        <Canvas x:Name="Holst" HorizontalAlignment="Center" Height="283" Margin="0,75,0,0" VerticalAlignment="Top" Width="772" Background="#FFDCF1F1"/>
        <TextBlock Text="Цвет кисти:" Margin="568,52,162,329" Width="70"/>
        <TextBlock Text="Ширина кисти" Margin="105,16,611,355"/>





    </Grid>
</Window>
