KinoDen/KinoDen/KinoDen/App.xaml

<Application x:Class="KinoDen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KinoDen"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="StackPanel" x:Key="Otdel">
            <Setter Property="MaxWidth" Value="1200"/>
            <Setter Property="MinWidth" Value="800"/>
            <Setter Property="MaxHeight" Value="755"/>
            <Setter Property="MinHeight" Value="355"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="Image" x:Key="OtdelPic">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="-565,-32,150,0"/>
            

        </Style>
        <Style TargetType="Image" x:Key="Logo">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="20,0,0,0"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="OtdelTXT">

            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#c55a17"/>
            <Setter Property="Width" Value="652"/>


        </Style>
        <Style TargetType="ListView" x:Key="OtdeLV">

            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="4" />


        </Style>
        <Style TargetType="DataGrid" x:Key="DGStyle">

            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="4" />
            
            


        </Style>
        <Style TargetType="Border" x:Key="BStyle">

            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="4" />
            
            


        </Style>
        <Style TargetType="TextBlock" x:Key="DGCell">
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>
    </Application.Resources>
</Application>
